# MySQL Connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/bookhub
spring.datasource.username=root
spring.datasource.password=1234

# JPA settings - Automatically update the database schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL Queries in the console
spring.jpa.show-sql=true

# Set the dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
